<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="序在开学时听闻A班有大作业，我无比兴奋我的内心是拒绝的QAQ 于是怀着激动的心情看了网上的博客后，收益颇丰 直接弃疗。但是在内心深处对代码的热爱 成绩所迫我最终还是搞出来了Version 1.0虽然它只是个智障但是我的心还是好累谨以此文帮助那些被五子棋欺负的萌新们度过难关大佬们可以溜了我讲的真的很简单  UI界面一个良好的UI界面能有效提升我们写下去的动力防止自己鸽了我是用的qt写的虽然这是用C+">
<meta property="og:type" content="article">
<meta property="og:title" content="五子棋AI萌新入门（一） UI界面">
<meta property="og:url" content="http://yoursite.com/2020/04/10/%E4%BA%94%E5%AD%90%E6%A3%8BAI%E8%90%8C%E6%96%B0%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89-UI%E7%95%8C%E9%9D%A2/index.html">
<meta property="og:site_name" content="coding life">
<meta property="og:description" content="序在开学时听闻A班有大作业，我无比兴奋我的内心是拒绝的QAQ 于是怀着激动的心情看了网上的博客后，收益颇丰 直接弃疗。但是在内心深处对代码的热爱 成绩所迫我最终还是搞出来了Version 1.0虽然它只是个智障但是我的心还是好累谨以此文帮助那些被五子棋欺负的萌新们度过难关大佬们可以溜了我讲的真的很简单  UI界面一个良好的UI界面能有效提升我们写下去的动力防止自己鸽了我是用的qt写的虽然这是用C+">
<meta property="article:published_time" content="2020-04-10T14:44:40.000Z">
<meta property="article:modified_time" content="2020-04-10T15:19:11.539Z">
<meta property="article:author" content="hyb_sora">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/10/五子棋AI萌新入门（一）-UI界面/"/>





  <title>五子棋AI萌新入门（一） UI界面 | coding life</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">coding life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            有料
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/10/%E4%BA%94%E5%AD%90%E6%A3%8BAI%E8%90%8C%E6%96%B0%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89-UI%E7%95%8C%E9%9D%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hyb_sora">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="coding life">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">五子棋AI萌新入门（一） UI界面</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-10T22:44:40+08:00">
                2020-04-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="序"><a href="#序" class="headerlink" title="序"></a>序</h4><p>在开学时听闻A班有大作业，我无比兴奋<span class="heimu" title = "you know too much">我的内心是拒绝的QAQ</span> 于是怀着激动的心情看了网上的博客后，收益颇丰 <span class="heimu" title = "you know too much">直接弃疗</span>。但是在内心深处对代码的热爱 <del>成绩所迫</del>我最终还是搞出来了Version 1.0<span class="heimu" title = "you know too much">虽然它只是个智障但是我的心还是好累</span><br>谨以此文帮助那些被五子棋欺负的萌新们度过难关<del>大佬们可以溜了我讲的真的很简单</del></p>
<hr>
<h4 id="UI界面"><a href="#UI界面" class="headerlink" title="UI界面"></a>UI界面</h4><p>一个良好的UI界面能有效提升我们写下去的动力<del>防止自己鸽了</del><br>我是用的qt写的<del>虽然这是用C++写的但应该不会有什么问题吧</del><br>鼠标点击事件的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">void Board::mousePressEvent(QMouseEvent *event)</span><br><span class="line">&#123;</span><br><span class="line">    QPoint pos &#x3D; event-&gt;pos();</span><br><span class="line">    QPoint pos_board &#x3D; getChesspiece(pos);</span><br><span class="line">    if(pos.x() &lt;&#x3D; BUTTON_W &amp;&amp; pos.y() &lt;&#x3D; BUTTON_H)&#x2F;&#x2F;重新开始游戏</span><br><span class="line">    &#123;</span><br><span class="line">        reload();</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    else if(R1 % 2 &#x3D;&#x3D; 0 &amp;&amp; status &#x3D;&#x3D; 0 &amp;&amp; pos_board.x() !&#x3D; 0 &amp;&amp; pos_board.y() !&#x3D; 0 &amp;&amp; board[pos_board.x()][pos_board.y()] &#x3D;&#x3D; C_NONE)&#x2F;&#x2F;加这么多判断主要是防止乱点</span><br><span class="line">    &#123;</span><br><span class="line">        q[++R] &#x3D; QPoint(pos_board.x(),pos_board.y());</span><br><span class="line">        &#x2F;*这里的两个队列q,q1虽然都是来记录棋子位置的但作用不太一样</span><br><span class="line">        q会在后来的alphabeta搜索中用到但是q1只是记录那些位置放了棋子</span><br><span class="line">        *&#x2F;</span><br><span class="line">        q1[++R1] &#x3D; q[R];</span><br><span class="line">        col[R1] &#x3D; 2;&#x2F;&#x2F;记录颜色在打印棋盘会用到</span><br><span class="line">        board[pos_board.x()][pos_board.y()] &#x3D; C_BLACK;</span><br><span class="line">        status &#x3D;  evaluateBoard(board).status;</span><br><span class="line">        update();&#x2F;&#x2F;重新打印棋盘这涉及到qt里的一些东西我在最后讲一下</span><br><span class="line">        if(status &#x3D;&#x3D; 0)</span><br><span class="line">        &#123;</span><br><span class="line">            AI(board);</span><br><span class="line">            status &#x3D; evaluateBoard(board).status;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>棋盘打印的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">void Board::paintEvent(QPaintEvent *)</span><br><span class="line">&#123;</span><br><span class="line">    QPainter painter(this);</span><br><span class="line">    for(int i &#x3D; 1;i &lt; CHESS_LENGTH - 1;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        painter.drawLine(QPoint(PAINT_X + (i - 1) * DISTANCE,PAINT_Y),QPoint(PAINT_X + (i - 1) * DISTANCE,PAINT_Y + SHOW_CHESS_HEIGHT));</span><br><span class="line">    &#125;</span><br><span class="line">    for(int i &#x3D; 1;i &lt; CHESS_HEIGHT - 1;i++)&#x2F;*画横线*&#x2F;</span><br><span class="line">    &#123;</span><br><span class="line">        painter.drawLine(QPoint(PAINT_X,PAINT_Y + (i - 1) * DISTANCE),QPoint(PAINT_X + SHOW_CHESS_LENGTH,PAINT_Y + (i - 1) * DISTANCE));</span><br><span class="line">    &#125;</span><br><span class="line">    for(int i &#x3D; 1;i &lt;&#x3D; R1;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        if(col[i] &#x3D;&#x3D; 2)</span><br><span class="line">        &#123;</span><br><span class="line">            painter.setBrush(QBrush(QColor(0,0,0)));</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">        &#123;</span><br><span class="line">            painter.setBrush(QBrush(QColor(255,255,255)));</span><br><span class="line">        &#125;</span><br><span class="line">        painter.drawEllipse(QPoint((q1[i].y() - 1) * DISTANCE + PAINT_X,(q1[i].x() - 1) * DISTANCE + PAINT_Y),ROUND,ROUND);</span><br><span class="line">    &#125;</span><br><span class="line">    QRect rect &#x3D; QRect(QPoint(TOP_X,TOP_Y),QPoint(BOTTOM_X,BOTTOM_Y));&#x2F;&#x2F;判断胜负</span><br><span class="line">    if(status &#x3D;&#x3D; 1)</span><br><span class="line">    &#123;</span><br><span class="line">        painter.drawText(rect,QString(&quot;You Lose&quot;),QTextOption(Qt::AlignHCenter));</span><br><span class="line">    &#125;</span><br><span class="line">    else if(status &#x3D;&#x3D; 2)</span><br><span class="line">    &#123;</span><br><span class="line">        painter.drawText(rect,QString(&quot;You Win&quot;),QTextOption(Qt::AlignHCenter));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>解释一下 DISTANCE 是我设置的棋盘方格的长度PAINT_X，PAINT_Y，是我设置的整个棋盘画的原点（因为从原定的（0，0）画的话第一行的棋子没法画了）<br>EX1：关于update()我的打印棋盘其实是继承了qt里的Widget类这个类里的update方法就是重新打印（调用paintEvent方法），因为在这个类里打印到你所设置的界面上只能在paintEvent里实现<br>换言之，Qpainter类里的各种draw方法只有在这个函数里才能调用（我也不知道这是什么原因）<br>EX2：胜负判断中出现的evaluateBoard函数后面会讲到<br>人生第一篇博文就这么结束了 <span class="heimu" title = "you know too much">感觉尴尬的要死</span></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/10/%E4%BD%A0%E5%A5%BD%EF%BC%8CHexo/" rel="next" title="你好，Hexo">
                <i class="fa fa-chevron-left"></i> 你好，Hexo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/12/%E4%BA%94%E5%AD%90%E6%A3%8BAI%E8%90%8C%E6%96%B0%E5%85%A5%E9%97%A8%EF%BC%88%E4%BA%8C%EF%BC%89%E5%8D%9A%E5%BC%88%E6%A0%91%E4%B8%8Ealpha-beta%E5%89%AA%E6%9E%9D%E2%80%9C/" rel="prev" title="五子棋AI萌新入门（二）博弈树与alpha-beta剪枝“ Part I">
                五子棋AI萌新入门（二）博弈树与alpha-beta剪枝“ Part I <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">hyb_sora</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#序"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UI界面"><span class="nav-number">2.</span> <span class="nav-text">UI界面</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hyb_sora</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
